<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="OSH-sv-2Q0">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EmbedVC View Controller-->
        <scene sceneID="7hm-tv-77S">
            <objects>
                <viewController id="OSH-sv-2Q0" customClass="EmbedVCViewController" customModule="NXKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YpV-0k-P4b">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTR-Mz-a4r">
                                <rect key="frame" x="20" y="130" width="225" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <segue destination="7gT-Xf-ArT" kind="embed" identifier="kEmbedVC" id="IV9-jV-rku"/>
                                </connections>
                            </containerView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="xaM-Xl-afN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="162"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gTZ-vI-lsU">
            <objects>
                <viewController id="7gT-Xf-ArT" sceneMemberID="viewController">
                    <view key="view" id="Ajb-bA-qe1" customClass="NXView" customModule="NXKit">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <customObject id="OfF-oj-yAK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="162"/>
        </scene>
    </scenes>
</document>
