<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="5tF-5F-Gis">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="LJ4-35-lzT">
            <objects>
                <windowController id="5tF-5F-Gis" customClass="MainWindowController" customModule="NXKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="fee-9Q-89Y">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                        <connections>
                            <outlet property="delegate" destination="5tF-5F-Gis" id="Sdg-sS-l75"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="nDB-tg-Jzp" kind="relationship" relationship="window.shadowedContentViewController" id="CTo-HU-4ta"/>
                    </connections>
                </windowController>
                <customObject id="Eix-Iw-edT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-367"/>
        </scene>
        <!--Simple Views View Controller-->
        <scene sceneID="MRt-Lj-AlK">
            <objects>
                <viewController id="nDB-tg-Jzp" customClass="SimpleViewsViewController" customModule="NXKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="caC-td-0Sx">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Re3-dn-hDl" customClass="NXView" customModule="NXKit_Example" customModuleProvider="target">
                                <rect key="frame" x="31" y="184" width="163" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-GF-fB2">
                                <rect key="frame" x="25" y="132" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UxB-Q3-iwg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonTapped:" target="nDB-tg-Jzp" id="buY-5R-MmZ"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="v34-hL-5HZ" customClass="TooltipView" customModule="NXKit_Example" customModuleProvider="target">
                                <rect key="frame" x="251" y="182" width="163" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="C1w-Qc-OYC"/>
                                    <constraint firstAttribute="height" constant="46" id="pfI-Pr-hzJ"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Heo-F6-6Fe" customClass="NXTooltipButton" customModule="NXKit_Example" customModuleProvider="target">
                                <rect key="frame" x="245" y="14" width="125" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Tooltip Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zyT-6y-W1Y">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="userInteractionEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CE9-qt-ClI">
                                <rect key="frame" x="31" y="20" width="163" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="This textfield disabled" drawsBackground="YES" id="KmV-72-KSM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ue2-Vu-vyp" customClass="NXGradientView" customModule="NXKit">
                                <rect key="frame" x="31" y="67" width="163" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorA">
                                        <color key="value" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorB">
                                        <color key="value" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XQu-i3-ltE" customClass="NXButton" customModule="NXKit">
                                <rect key="frame" x="245" y="132" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8bI-ES-j82">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="v34-hL-5HZ" firstAttribute="top" secondItem="caC-td-0Sx" secondAttribute="top" constant="72" id="Mpg-0N-87R"/>
                            <constraint firstAttribute="trailing" secondItem="v34-hL-5HZ" secondAttribute="trailing" constant="36" id="rLc-HF-ndh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Sc2-GF-fB2" id="vHy-Zh-DeL"/>
                        <outlet property="disabledTextfield" destination="CE9-qt-ClI" id="bra-oE-DqJ"/>
                        <outlet property="menu1" destination="YaX-j9-NFB" id="iwU-kR-sbG"/>
                    </connections>
                </viewController>
                <customObject id="iCD-WJ-e4I" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="YaX-j9-NFB">
                    <items>
                        <menuItem title="Item 1" id="qgG-a0-FrH">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Item 2" id="U3q-hq-8xh">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Item 3" id="2ic-LC-j42">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                </menu>
            </objects>
        </scene>
    </scenes>
</document>
